.skillsCardCSS {
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: var(--color-skills-card-bg);
  --btn-bg-2: var(--color-bgcolor);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 1.5em;
  padding: 0.9em 1.4em;
  font-size: var(--size, 1rem);
  font-weight: 500;
  transition: 0.5s;
  background-size: 280% auto;
  background-image: linear-gradient(
    155deg,
    var(--btn-bg-2) 0%,
    var(--btn-bg-1) 55%,
    var(--btn-bg-2) 90%
  );
  border: 1px solid var(--color-bordercolor);
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.skillsCardCSS:hover {
  background-position: right top;
  transform: scale(1.08);
}
.skillsCardCSS:is(:focus, :focus-visible, :active) {
  outline: none;
  box-shadow:
    0 0 0 3px var(--btn-bg-color),
    0 0 0 6px var(--btn-bg-2);
}

@media (prefers-reduced-motion: reduce) {
.skillsCardCSS {
    transition: linear;
  }
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  place-items: stretch;
}
@media (min-width: 450px) {
  .responsive-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 600px) {
  .responsive-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 850px) {
  .responsive-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1020px) {
  .responsive-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (min-width: 1180px) {
  .responsive-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (min-width: 1400px) {
  .responsive-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}